<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <com.galaxy.gallery.j7gallery.fonts.CustomTextViewClock2017Bold
        android:id="@+id/tv_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/btn_find"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/gallery"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/btn_find"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/ic_search" />
</RelativeLayout>