<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <com.galaxy.gallery.j7gallery.until.SmoothCheckBox
        android:id="@+id/check_item"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="4dp"
        app:color_checked="@color/colorOrange"
        app:color_tick="@color/colorWhite"
        app:color_unchecked="@color/colorTrans"
        app:color_unchecked_stroke="@color/colorWhite"
        app:duration="100"
        app:stroke_width="1dp" />
</RelativeLayout>